package javari;
import javari.animal.*;
import javari.park.*;
import javari.reader.*;
import javari.writer.*;
import jdk.nashorn.internal.ir.debug.JSONWriter;

import java.io.File;
import java.io.IOException;
import java.net.URI;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;



public class A3Festivals {
    public static void main  (String[] args){
        Scanner input = new Scanner(System.in);
        String defaultpath = "D:/KULIAH/Semester 2/DDP2/programming assignments/DDP2-Assignments/assignment-3/data";
        boolean done = false;
        List<Animal> animals_population =  new ArrayList<>();
        List<String> mammals_list = new ArrayList<>(Arrays.asList("Hamster","Lion","Cat","Whale"));
        List<String> aves_list = new ArrayList<>(Arrays.asList("Eagle","Parrot"));
        List<String> reptiles_list = new ArrayList<>(Arrays.asList("Snake"));
        /**
         *Flow:
         * 1. create 4 input checker ( categories,sections,attractions,and records)
         * 2. create animal objects base on it's categories and also base on final_valid_animals generated by animals_records_file
         * 3. loops end if nothing goes wrong ( no exception is produced )
         */
        System.out.println("Welcome to Javari Park Festival - Registration Service!\n" +
                "\n" +
                "... Opening default section database from data. ... \n");
        while(!done){
            try {
                CategoriesReader animals_categories_file = new CategoriesReader(Paths.get(defaultpath,"animals_categories.csv"));
                AttractionsReader animals_attractions_file = new AttractionsReader(Paths.get(defaultpath,"animals_attractions.csv"));
                AnimalRecordsReader animals_records_file =  new AnimalRecordsReader(Paths.get(defaultpath,"animals_records.csv"),
                        animals_categories_file.getInvalid_animals());
                SectionsReader animals_sections_file = new SectionsReader(Paths.get(defaultpath,"animals_categories.csv"));

                System.out.print("... Loading");
                System.out.print("...");
                System.out.print("Success...");
                System.out.print("System is populating data...\n\n\n");
                System.out.println("Found _"+animals_sections_file.countValidRecords()+
                        "_ valid sections and _"+animals_sections_file.countInvalidRecords()+"_ invalid sections");
                System.out.println("Found _"+animals_attractions_file.countValidRecords()+
                        "_ valid attractions and _"+animals_attractions_file.countInvalidRecords()+"_ invalid attractions");
                System.out.println("Found _"+animals_categories_file.countValidRecords()+
                        "_ valid categories and _"+animals_categories_file.countInvalidRecords()+"_ invalid categories");
                System.out.println("Found _"+animals_records_file.countValidRecords()
                        +"_ valid animal records and _"+animals_records_file.countInvalidRecords()+"_ invalid animal records");
                animals_records_file.generate_valid_animals();
                //System.out.println(animals_records_file.getFinal_valid_animals().size());
                for (String s : animals_records_file.getFinal_valid_animals()){
                    String [] temp = s.split(",");
                    Gender gender = Gender.parseGender(temp[3]);
                    Condition condition = Condition.parseCondition(temp[7]);
                    if (mammals_list.contains(temp[1])){
                        if (temp[1].equals("Hamster")){
                            Hamster hamster = new Hamster(Integer.parseInt(temp[0]),temp[1],temp[2],gender,
                                    Double.parseDouble(temp[4]),Double.parseDouble(temp[5]),temp[6],condition);
                            animals_population.add(hamster);
                        }
                        else if (temp[1].equals("Lion")){
                            Lion lion = new Lion(Integer.parseInt(temp[0]),temp[1],temp[2],gender,
                                    Double.parseDouble(temp[4]),Double.parseDouble(temp[5]),temp[6],condition);
                            animals_population.add(lion);

                        }
                        else if (temp[1].equals("Cat")){
                            Cat cat = new Cat(Integer.parseInt(temp[0]),temp[1],temp[2],gender,
                                    Double.parseDouble(temp[4]),Double.parseDouble(temp[5]),temp[6],condition);
                            animals_population.add(cat);

                        }
                        else if (temp[1].equals("Whale")){
                            Whale whale = new Whale(Integer.parseInt(temp[0]),temp[1],temp[2],gender,
                                    Double.parseDouble(temp[4]),Double.parseDouble(temp[5]),temp[6],condition);
                            animals_population.add(whale);

                        }

                    }
                    else if (aves_list.contains(temp[1])){
                        if (temp[1].equals("Parrot")){
                            Parrot parrot = new Parrot(Integer.parseInt(temp[0]),temp[1],temp[2],gender,
                                    Double.parseDouble(temp[4]),Double.parseDouble(temp[5]),temp[6],condition);
                            animals_population.add(parrot);


                        }
                        else if (temp[1].equals("Eagle")){
                            Eagle eagle = new Eagle(Integer.parseInt(temp[0]),temp[1],temp[2],gender,
                                    Double.parseDouble(temp[4]),Double.parseDouble(temp[5]),temp[6],condition);
                            animals_population.add(eagle);

                        }


                    }

                    else if (reptiles_list.contains(temp[1])){
                        if (temp[1].equals("Snake")){
                            Snake snake = new Snake(Integer.parseInt(temp[0]),temp[1],temp[2],gender,
                                    Double.parseDouble(temp[4]),Double.parseDouble(temp[5]),temp[6],condition);
                            animals_population.add(snake);


                        }

                    }

                }

                done=true;


            }catch (IOException e){
                System.out.println("\nFile not found or incorrect file!\n" +
                        "\n" +
                        "Please provide the source data path: ");
                defaultpath =input.nextLine();
            }
        }
        List<String> command_history = new ArrayList<>();
        int index = 0;
        boolean loop = true;


        /**
         * Since I'm still limited in Java knowledge :), I do hardcode for the displays.
         * Flow of the displays:
         * 1. print the displays
         * 2. stores it in command history on index index'th
         * 3. asses the command, do something base on that assessment
         * 4. if user inputs # then index-=1 so that the display would go back to previous display
         *
         *
         */
        String hashtags = "#";
        System.out.println("\nWelcome to Javari Park Festival - Registration Service!\n" +
                "\n" +
                "Please answer the questions by typing the number. Type # if you want to return to the previous menu\n");
        String mainmenu = "Javari Park has 3 sections:\n" +
                "1. Explore the Mammals\n" +
                "2. World of Aves\n" +
                "3. Reptilian Kingdom\n" +
                "Please choose your preferred section (type the number): ";
        String explore_the_mammals = "--Explore the Mammals--\n" +
                "1. Hamster\n" +
                "2. Lion\n" +
                "3. Cat\n" +
                "4. Whale\n" +
                "Please choose your preferred animals (type the number): ";
        String world_of_aves ="--World of Aves--\n" +
                "1. Eagle\n" +
                "2. Parrot\n" +
                "Please choose your preferred animals (type the number): ";
        String reptilian_kingdom="--Reptilian Kingdom--\n" +
                "1. Snake\n" +
                "Please choose your preferred animals (type the number): ";
        String whale ="---Whale---\n" +
                "Attractions by Whale:\n" +
                "1. Circles of Fire\n" +
                "2. Counting Masters\n" +
                "Please choose your preferred attractions (type the number): ";
        String lion = "---Lion---\n" +
                "Attractions by Lion:\n" +
                "1. Circles of Fire\n" +
                "Please choose your preferred attractions (type the number): ";
        String hamster ="---Hamster---\n" +
                "Attractions by Hamster:\n" +
                "1. Dancing Animals\n" +
                "2. Counting Masters\n" +
                "3. Passionate Coders\n" +
                "Please choose your preferred attractions (type the number): ";
        String cat="---Cat---\n" +
                "Attractions by Cat:\n" +
                "1. Dancing Animals\n" +
                "2. Passionate Coders\n" +
                "Please choose your preferred attractions (type the number): ";
        String eagle = "---Eagle---\n" +
                "Attractions by Eagle:\n" +
                "1. Circles of Fire\n" +
                "Please choose your preferred attractions (type the number): ";
        String parrot ="---Parrot---\n" +
                "Attractions by Parrot:\n" +
                "1. Dancing Animals\n" +
                "2. Counting Masters\n" +
                "Please choose your preferred attractions (type the number): ";
        String snake ="---Snake---\n" +
                "Attractions by Snake:\n" +
                "1. Dancing Animals\n" +
                "2. Passionate Coders\n" +
                "Please choose your preferred attractions (type the number): ";

        System.out.println(mainmenu);
        command_history.add(mainmenu);
        List<Register> visitor_list = new ArrayList<>();
        List<String> visitor_name_list = new ArrayList<>();
        int customer_number = 0;

        while (loop){
            //if (input.next().equals("exit")) break;
            if(command_history.get(index).equals(mainmenu)){
                boolean back = false;
                int command_num = 0;

                if (input.hasNextInt()){
                    command_num= input.nextInt();
                    switch (command_num){
                        case 1:
                            index+=1;
                            command_history.add(index,explore_the_mammals);
                            System.out.println(command_history.get(index));

                            break;
                        case 2:
                            index+=1;
                            command_history.add(index,world_of_aves);
                            System.out.println(command_history.get(index));

                            break;
                        case 3:
                            index+=1;
                            command_history.add(index,reptilian_kingdom);
                            System.out.println(command_history.get(index));

                            break;
                        case 99:
                            loop=false;
                        default :
                            index-=1;
                            if (index<0) index =0;
                            System.out.println(command_history.get(index));
                    }
                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }
            }
            else if (command_history.get(index).equals(explore_the_mammals)){
                if (input.hasNextInt()){
                    int command_num = 0;
                    command_num= input.nextInt();

                    switch (command_num){
                        case 1:
                            index+=1;
                            command_history.add(index,hamster);
                            System.out.println(command_history.get(index));

                            break;
                        case 2:
                            index+=1;
                            command_history.add(index,lion);
                            System.out.println(command_history.get(index));

                            break;
                        case 3:
                            index+=1;
                            command_history.add(index,cat);
                            System.out.println(command_history.get(index));

                            break;
                        case 4:
                            index+=1;
                            command_history.add(index,whale);
                            System.out.println(command_history.get(index));

                            break;
                        case 99:
                            loop=false;
                    }
                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }
            }
            else if (command_history.get(index).equals(world_of_aves)){
                int command_num = 0;

                if (input.hasNextInt()) {
                    command_num= input.nextInt();
                    switch (command_num){
                        case 1:
                            index+=1;
                            command_history.add(index,eagle);
                            System.out.println(command_history.get(index));

                            break;
                        case 2:
                            index+=1;
                            command_history.add(index,parrot);
                            System.out.println(command_history.get(index));

                            break;
                        case 99:
                            loop=false;
                    }
                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }

            }
            else if (command_history.get(index).equals(reptilian_kingdom)){
                int command_num = 0;

                if (input.hasNextInt()){
                    command_num= input.nextInt();
                    switch (command_num){
                        case 1:
                            index+=1;
                            command_history.add(index,snake);
                            System.out.println(command_history.get(index));

                            break;
                        case 99:
                            loop=false;
                    }
                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }

            }
            /**FLOW OF CHOOSING THE ANIMALS AND ATTRACTIONS
             * 1. Check if the performers are capable to do so, if count<=0 then user can't choose this attraction
             * 2. add animals to customer's selected attractions
             * 3. another loop, if data is wrong, 2nd loop will not stop, vice versa
             * 4. if data is correct 2nd loop stop, create customer's registration
             * 5. if customer exists in visitor_list then we just adding the selected attractions to the list of selected attractions
             * 6. else generate regis object with new customer's id
             * 7. If user wants to choose another attraction, goes back to main menu
             * 8. else create the json file outside the loop
             *
             * variables and other stuff are made with make sense variable name
             */

            else if (command_history.get(index).equals(hamster)){
                int command_num = 0;
                int count = 0;
                if (input.hasNextInt()){
                    for (Animal a : animals_population){
                        if (a.isShowable()&& a instanceof Hamster) count+=1;
                    }
                    if (count <= 0){
                        System.out.println("Unfortunately, no hamster can perform any attraction, please choose other animals");
                        System.out.println(command_history.get(index));
                    }
                    else{
                        command_num=input.nextInt();
                        //customer_number+=1;
                        CustomerAttraction customer_attraction = null;
                        if (command_num==1){
                            customer_attraction = new CustomerAttraction("Dancing Animals");
                        }
                        else if (command_num==2){
                            customer_attraction = new CustomerAttraction("Counting Masters");
                        }
                        else if (command_num==3){
                            customer_attraction = new CustomerAttraction("Passionate Coders");
                        }
                        for (Animal a: animals_population){
                            if (a instanceof Hamster && !customer_attraction.getPerformers().contains(a)){
                                customer_attraction.addPerformer(a);
                            }
                        }
                        //System.out.println(animals);
                        boolean correct = false;
                        String answer = "";
                        while (!correct){
                            Scanner input_2 = new Scanner(System.in);
                            System.out.println("Wow, one more step,\n" +
                                    "please let us know your name: ");
                            String name = input_2.nextLine();
                            String display = "\nYeay, final check!\n" +
                                    "Here is your data, and the attraction you chose:\n" +
                                    "Name: "+name+"\n" +
                                    "Attractions: "+customer_attraction.getName()+"-> Hamster\n" +
                                    "With: ";
                            for (Animal a: animals_population){
                                if (a.isShowable()&&a instanceof Hamster){
                                    display+=a.getName()+", ";
                                }
                            }
                            System.out.println(display.substring(0,display.length()-2));
                            System.out.print("Is the data correct? (Y/N): ");
                            answer = input_2.nextLine();
                            if (answer.equals("Y")){
                                if (!visitor_name_list.contains(name)){
                                    customer_number+=1;
                                    visitor_name_list.add(name);
                                    Register register = new Register(name);
                                    register.setRegistrationId(customer_number);
                                    register.addSelectedAttraction(customer_attraction);
                                    visitor_list.add(register);
                                }
                                else{
                                    for (Register r: visitor_list){
                                        if (r.getVisitorName().equals(name)){
                                            r.addSelectedAttraction(customer_attraction);
                                        }
                                    }
                                }
                                correct=true;
                            }
                            else {
                                name="";
                                correct=false;
                            }

                        }
                        System.out.println("Thank you for your interest. Would you like to register to other attractions? (Y/N): ");
                        answer = input.next();
                        if (answer.equals("Y")){
                            index-=2;
                            if (index<0) index=0;
                            System.out.println(command_history.get(index));
                        }
                        else{
                            loop=false;
                        }


                    }
                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }

            }
            else if (command_history.get(index).equals(lion)){
                int command_num = 0;
                int count =0;

                if (input.hasNextInt()){
                    for (Animal a : animals_population){
                        if (a.isShowable()&& a instanceof Lion) count+=1;
                    }
                    if (count <= 0){
                        System.out.println("Unfortunately, no lion can perform any attraction, please choose other animals");
                        System.out.println(command_history.get(index));
                    }
                    else{
                        command_num=input.nextInt();
                        //customer_number+=1;
                        CustomerAttraction customer_attraction = null;
                        if (command_num==1){
                            customer_attraction = new CustomerAttraction("Circles of Fires");
                        }

                        for (Animal a: animals_population){
                            if (a instanceof Lion && !customer_attraction.getPerformers().contains(a)){
                                customer_attraction.addPerformer(a);
                            }
                        }
                        //System.out.println(animals);
                        boolean correct = false;
                        String answer = "";
                        while (!correct){
                            Scanner input_2 = new Scanner(System.in);
                            System.out.println("Wow, one more step,\n" +
                                    "please let us know your name: ");
                            String name = input_2.nextLine();
                            String display = "\nYeay, final check!\n" +
                                    "Here is your data, and the attraction you chose:\n" +
                                    "Name: "+name+"\n" +
                                    "Attractions: "+customer_attraction.getName()+"-> Lion\n" +
                                    "With: ";
                            for (Animal a: animals_population){
                                if (a.isShowable()&&a instanceof Lion){
                                    display+=a.getName()+", ";
                                }
                            }
                            System.out.println(display.substring(0,display.length()-2));
                            System.out.print("Is the data correct? (Y/N): ");
                            answer = input_2.nextLine();
                            if (answer.equals("Y")){
                                if (!visitor_name_list.contains(name)){
                                    customer_number+=1;
                                    visitor_name_list.add(name);
                                    Register register = new Register(name);
                                    register.setRegistrationId(customer_number);
                                    register.addSelectedAttraction(customer_attraction);
                                    visitor_list.add(register);
                                }
                                else{
                                    for (Register r: visitor_list){
                                        if (r.getVisitorName().equals(name)){
                                            r.addSelectedAttraction(customer_attraction);
                                        }
                                    }
                                }
                                correct=true;
                            }
                            else {
                                name="";
                                correct=false;
                            }

                        }
                        System.out.println("Thank you for your interest. Would you like to register to other attractions? (Y/N): ");
                        answer = input.next();
                        if (answer.equals("Y")){
                            index-=2;
                            if (index<0) index=0;
                            System.out.println(command_history.get(index));
                        }
                        else{
                            loop=false;
                        }


                    }


                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }

            }

            else if (command_history.get(index).equals(cat)){
                int command_num = 0;
                int count =0;

                if (input.hasNextInt()){
                    for (Animal a : animals_population){
                        if (a.isShowable()&& a instanceof Cat) count+=1;
                    }
                    if (count <= 0){
                        System.out.println("Unfortunately, no cat can perform any attraction, please choose other animals");
                        System.out.println(command_history.get(index));
                    }
                    else{
                        command_num=input.nextInt();
                        //customer_number+=1;
                        CustomerAttraction customer_attraction = null;
                        if (command_num==1){
                            customer_attraction = new CustomerAttraction("Dancing Animals");
                        }
                        else if (command_num==2){
                            customer_attraction = new CustomerAttraction("Passionate Coders");
                        }
                        for (Animal a: animals_population){
                            if (a instanceof Cat && !customer_attraction.getPerformers().contains(a)){
                                customer_attraction.addPerformer(a);
                            }
                        }
                        //System.out.println(animals);
                        boolean correct = false;
                        String answer = "";
                        while (!correct){
                            Scanner input_2 = new Scanner(System.in);
                            System.out.println("Wow, one more step,\n" +
                                    "please let us know your name: ");
                            String name = input_2.nextLine();
                            String display = "\nYeay, final check!\n" +
                                    "Here is your data, and the attraction you chose:\n" +
                                    "Name: "+name+"\n" +
                                    "Attractions: "+customer_attraction.getName()+"-> Cat\n" +
                                    "With: ";
                            for (Animal a: animals_population){
                                if (a.isShowable()&&a instanceof Cat){
                                    display+=a.getName()+", ";
                                }
                            }
                            System.out.println(display.substring(0,display.length()-2));
                            System.out.print("Is the data correct? (Y/N): ");
                            answer = input_2.nextLine();
                            if (answer.equals("Y")){
                                if (!visitor_name_list.contains(name)){
                                    customer_number+=1;
                                    visitor_name_list.add(name);
                                    Register register = new Register(name);
                                    register.setRegistrationId(customer_number);
                                    register.addSelectedAttraction(customer_attraction);
                                    visitor_list.add(register);
                                }
                                else{
                                    for (Register r: visitor_list){
                                        if (r.getVisitorName().equals(name)){
                                            r.addSelectedAttraction(customer_attraction);
                                        }
                                    }
                                }
                                correct=true;
                            }
                            else {
                                name="";
                                correct=false;
                            }

                        }
                        System.out.println("Thank you for your interest. Would you like to register to other attractions? (Y/N): ");
                        answer = input.next();
                        if (answer.equals("Y")){
                            index-=2;
                            if (index<0) index=0;
                            System.out.println(command_history.get(index));
                        }
                        else{
                            loop=false;
                        }


                    }
                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }

            }

            else if (command_history.get(index).equals(whale)){
                int command_num = 0;
                int count =0;

                if (input.hasNextInt()){
                    for (Animal a : animals_population){
                        if (a.isShowable()&& a instanceof Whale) count+=1;
                    }
                    if (count <= 0){
                        System.out.println("Unfortunately, no whale can perform any attraction, please choose other animals");
                        System.out.println(command_history.get(index));
                    }
                    else{
                        command_num=input.nextInt();
                        //customer_number+=1;
                        CustomerAttraction customer_attraction = null;
                        if (command_num==1){
                            customer_attraction = new CustomerAttraction("Circles of Fires");
                        }
                        else if (command_num==2){
                            customer_attraction = new CustomerAttraction("Passionate Coders");
                        }
                        for (Animal a: animals_population){
                            if (a instanceof Whale && !customer_attraction.getPerformers().contains(a)){
                                customer_attraction.addPerformer(a);
                            }
                        }
                        //System.out.println(animals);
                        boolean correct = false;
                        String answer = "";
                        while (!correct){
                            Scanner input_2 = new Scanner(System.in);
                            System.out.println("Wow, one more step,\n" +
                                    "please let us know your name: ");
                            String name = input_2.nextLine();
                            String display = "\nYeay, final check!\n" +
                                    "Here is your data, and the attraction you chose:\n" +
                                    "Name: "+name+"\n" +
                                    "Attractions: "+customer_attraction.getName()+"-> Whale\n" +
                                    "With: ";
                            for (Animal a: animals_population){
                                if (a.isShowable()&&a instanceof Whale){
                                    display+=a.getName()+", ";
                                }
                            }
                            System.out.println(display.substring(0,display.length()-2));
                            System.out.print("Is the data correct? (Y/N): ");
                            answer = input_2.nextLine();
                            if (answer.equals("Y")){
                                if (!visitor_name_list.contains(name)){
                                    customer_number+=1;
                                    visitor_name_list.add(name);
                                    Register register = new Register(name);
                                    register.setRegistrationId(customer_number);
                                    register.addSelectedAttraction(customer_attraction);
                                    visitor_list.add(register);
                                }
                                else{
                                    for (Register r: visitor_list){
                                        if (r.getVisitorName().equals(name)){
                                            r.addSelectedAttraction(customer_attraction);
                                        }
                                    }
                                }
                                correct=true;
                            }
                            else {
                                name="";
                                correct=false;
                            }

                        }
                        System.out.println("Thank you for your interest. Would you like to register to other attractions? (Y/N): ");
                        answer = input.next();
                        if (answer.equals("Y")){
                            index-=2;
                            if (index<0) index=0;
                            System.out.println(command_history.get(index));
                        }
                        else{
                            loop=false;
                        }


                    }
                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }

            }
            else if (command_history.get(index).equals(eagle)){
                int command_num = 0;
                int count =0;

                if (input.hasNextInt()){
                    for (Animal a : animals_population){
                        if (a.isShowable()&& a instanceof Eagle) count+=1;
                    }
                    if (count <= 0){
                        System.out.println("Unfortunately, no eagle can perform any attraction, please choose other animals");
                        System.out.println(command_history.get(index));
                    }
                    else{
                        command_num=input.nextInt();
                        //customer_number+=1;
                        CustomerAttraction customer_attraction = null;
                        if (command_num==1){
                            customer_attraction = new CustomerAttraction("Circles of Fires");
                        }

                        for (Animal a: animals_population){
                            if (a instanceof Eagle && !customer_attraction.getPerformers().contains(a)){
                                customer_attraction.addPerformer(a);
                            }
                        }
                        //System.out.println(animals);
                        boolean correct = false;
                        String answer = "";
                        while (!correct){
                            Scanner input_2 = new Scanner(System.in);
                            System.out.println("Wow, one more step,\n" +
                                    "please let us know your name: ");
                            String name = input_2.nextLine();
                            String display = "\nYeay, final check!\n" +
                                    "Here is your data, and the attraction you chose:\n" +
                                    "Name: "+name+"\n" +
                                    "Attractions: "+customer_attraction.getName()+"-> Eagle\n" +
                                    "With: ";
                            for (Animal a: animals_population){
                                if (a.isShowable()&&a instanceof Eagle){
                                    display+=a.getName()+", ";
                                }
                            }
                            System.out.println(display.substring(0,display.length()-2));
                            System.out.print("Is the data correct? (Y/N): ");
                            answer = input_2.nextLine();
                            if (answer.equals("Y")){
                                if (!visitor_name_list.contains(name)){
                                    customer_number+=1;
                                    visitor_name_list.add(name);
                                    Register register = new Register(name);
                                    register.setRegistrationId(customer_number);
                                    register.addSelectedAttraction(customer_attraction);
                                    visitor_list.add(register);
                                }
                                else{
                                    for (Register r: visitor_list){
                                        if (r.getVisitorName().equals(name)){
                                            r.addSelectedAttraction(customer_attraction);
                                        }
                                    }
                                }
                                correct=true;
                            }
                            else {
                                name="";
                                correct=false;
                            }

                        }
                        System.out.println("Thank you for your interest. Would you like to register to other attractions? (Y/N): ");
                        answer = input.next();
                        if (answer.equals("Y")){
                            index-=2;
                            if (index<0) index=0;
                            System.out.println(command_history.get(index));
                        }
                        else{
                            loop=false;
                        }


                    }
                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }

            }
            else if (command_history.get(index).equals(parrot)){
                int command_num = 0;
                int count = 0;

                if (input.hasNextInt()){
                    for (Animal a : animals_population){
                        if (a.isShowable()&& a instanceof Parrot) count+=1;
                    }
                    if (count <= 0){
                        System.out.println("Unfortunately, no parrot can perform any attraction, please choose other animals");
                        System.out.println(command_history.get(index));
                    }
                    else{
                        command_num=input.nextInt();
                        //customer_number+=1;
                        CustomerAttraction customer_attraction = null;
                        if (command_num==1){
                            customer_attraction = new CustomerAttraction("Dancing Animals");
                        }
                        else if (command_num==2){
                            customer_attraction = new CustomerAttraction("Counting Masters");
                        }

                        for (Animal a: animals_population){
                            if (a instanceof Parrot && !customer_attraction.getPerformers().contains(a)){
                                customer_attraction.addPerformer(a);
                            }
                        }
                        //System.out.println(animals);
                        boolean correct = false;
                        String answer = "";
                        while (!correct){
                            Scanner input_2 = new Scanner(System.in);
                            System.out.println("Wow, one more step,\n" +
                                    "please let us know your name: ");
                            String name = input_2.nextLine();
                            String display = "\nYeay, final check!\n" +
                                    "Here is your data, and the attraction you chose:\n" +
                                    "Name: "+name+"\n" +
                                    "Attractions: "+customer_attraction.getName()+"-> Parrot\n" +
                                    "With: ";
                            for (Animal a: animals_population){
                                if (a.isShowable()&&a instanceof Parrot){
                                    display+=a.getName()+", ";
                                }
                            }
                            System.out.println(display.substring(0,display.length()-2));
                            System.out.print("Is the data correct? (Y/N): ");
                            answer = input_2.nextLine();
                            if (answer.equals("Y")){
                                if (!visitor_name_list.contains(name)){
                                    customer_number+=1;
                                    visitor_name_list.add(name);
                                    Register register = new Register(visitor_name_list.indexOf(name)+1,name);
                                    register.setRegistrationId(customer_number);
                                    register.addSelectedAttraction(customer_attraction);
                                    visitor_list.add(register);
                                }
                                else{
                                    for (Register r: visitor_list){
                                        if (r.getVisitorName().equals(name)){
                                            r.addSelectedAttraction(customer_attraction);
                                        }
                                    }
                                }
                                correct=true;
                            }
                            else {
                                name="";
                                correct=false;
                            }

                        }
                        System.out.println("Thank you for your interest. Would you like to register to other attractions? (Y/N): ");
                        answer = input.next();
                        if (answer.equals("Y")){
                            index-=2;
                            if (index<0) index=0;
                            System.out.println(command_history.get(index));
                        }
                        else{
                            loop=false;
                        }


                    }

                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }

            }
            else if (command_history.get(index).equals(snake)){
                int command_num = 0;
                int count = 0;
                if (input.hasNextInt()){
                    for (Animal a : animals_population){
                        if (a.isShowable()&& a instanceof Snake) count+=1;
                    }
                    if (count <= 0){
                        System.out.println("Unfortunately, no snake can perform any attraction, please choose other animals");
                        System.out.println(command_history.get(index));
                    }
                    else{
                        command_num=input.nextInt();
                        //customer_number+=1;
                        CustomerAttraction customer_attraction = null;
                        if (command_num==1){
                            customer_attraction = new CustomerAttraction("Dancing Animals");
                        }
                        else if (command_num==2){
                            customer_attraction = new CustomerAttraction("Passionate Coders");
                        }
                        for (Animal a: animals_population){
                            if (a instanceof Snake && !customer_attraction.getPerformers().contains(a)){
                                customer_attraction.addPerformer(a);
                            }
                        }
                        //System.out.println(animals);
                        boolean correct = false;
                        String answer = "";
                        while (!correct){
                            Scanner input_2 = new Scanner(System.in);
                            System.out.println("Wow, one more step,\n" +
                                    "please let us know your name: ");
                            String name = input_2.nextLine();
                            String display = "\nYeay, final check!\n" +
                                    "Here is your data, and the attraction you chose:\n" +
                                    "Name: "+name+"\n" +
                                    "Attractions: "+customer_attraction.getName()+"-> Snake\n" +
                                    "With: ";
                            for (Animal a: animals_population){
                                if (a.isShowable()&&a instanceof Snake){
                                    display+=a.getName()+", ";
                                }
                            }
                            System.out.println(display.substring(0,display.length()-2));
                            System.out.print("Is the data correct? (Y/N): ");
                            answer = input_2.nextLine();
                            if (answer.equals("Y")){
                                if (!visitor_name_list.contains(name)){
                                    customer_number+=1;
                                    visitor_name_list.add(name);
                                    Register register = new Register(visitor_name_list.indexOf(name)+1,name);
                                    register.setRegistrationId(customer_number);
                                    register.addSelectedAttraction(customer_attraction);
                                    visitor_list.add(register);
                                }
                                else{
                                    for (Register r: visitor_list){
                                        if (r.getVisitorName().equals(name)){
                                            r.addSelectedAttraction(customer_attraction);
                                        }
                                    }
                                }
                                correct=true;
                            }
                            else {
                                name="";
                                correct=false;
                            }

                        }
                        System.out.println("Thank you for your interest. Would you like to register to other attractions? (Y/N): ");
                        answer = input.next();
                        if (answer.equals("Y")){
                            index-=2;
                            if (index<0) index=0;
                            System.out.println(command_history.get(index));
                        }
                        else{
                            loop=false;
                        }


                    }

                }
                else{
                    if (hashtags.equals(input.next())){
                        index-=1;
                        if (index<0) index =0;
                        System.out.println(command_history.get(index));
                    }
                }

            }

        }
        String default_json_path ="D:/KULIAH/Semester 2/DDP2/programming assignments/DDP2-Assignments/assignment-3/json";
        for (Register r : visitor_list){
            boolean loop_2 = true;
            while (loop_2){
                try{
                    RegistrationWriter.writeJson(r,Paths.get(default_json_path) );
                    loop_2=false;

                }
                catch (IOException e){
                    System.out.println("Please input the right directory: ");
                    default_json_path = input.nextLine();
                }
            }



        }

    }
}


